# 服务域名
SERVICE_DOMAIN=runner.nas.com
# 使用的应用镜像
DOCKER_IMAGE=drone/drone-runner-docker:latest
# Drone 服务端和 Runner 之间通讯秘钥
DRONE_RPC_SECRET=19b03191433abc873f8e7fa0a33dd125
# Runner 最大并发数量，根据自己需求来
DRONE_RUNNER_CAPACITY=2
# Drone 服务配置域名
DRONE_SERVER_DOMAIN=drone.nas.com