# 应用名称
SERVICE_NAME=Gitea
# 服务域名
#SERVICE_DOMAIN=gitea.nas.com
SERVICE_DOMAIN=192.168.68.2:8084
# 使用的应用镜像
DOCKER_IMAGE=gitea/gitea:1.13.2
# 允许公网，跨主机访问 Git SSH Server
#SSH_PORT_EXPOSE=22
# 仅允许内部 CI ，本地机器使用 SSH 访问服务
SSH_PORT_EXPOSE=127.0.0.1:22