# wordpress
WP_IMAGE=wordpress:5.8.1-php7.3-fpm-alpine
WP_DOMAINS=wp.nas.com
WP_HOST=wp
WP_DB_PREFIX=wp

# database
DB_IMAGE=mariadb:10.6.4
DB_HOST=wp-db
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
DB_ROOT_PASS=202402.

# phpmyadmin
PMA_IMAGE=phpmyadmin:5.1.1-apache
PMA_DOMAIN=pma.wp.nas.com

# nginx
NGX_IMAGE=nginx:1.20.1-alpine
NGX_DOMAINS=wp.nas.com
